 README.md                                          |  88 [32m+++++++++[m
 .../com/bolao/backend/config/SecurityConfig.java   |   1 [32m+[m
 .../backend/controller/PalpiteApiController.java   |  79 [32m+++[m[31m-----[m
 .../backend/controller/PalpiteController.java      |  83 [31m--------[m
 .../backend/controller/PartidaApiController.java   |  67 [31m-------[m
 .../controller/PartidaPublicaController.java       |   4 [32m+[m[31m-[m
 .../backend/controller/RankingApiController.java   | 117 [32m+++++++++++[m
 .../backend/dto/partida/PartidaPublicaDTO.java     |  18 [32m+[m[31m-[m
 .../com/bolao/backend/service/PalpiteService.java  |  87 [32m+++++++++[m
 .../backend/service/admin/AdminRankingService.java |  12 [32m+[m[31m-[m
 .../main/resources/application-mysql.properties    |  11 [32m+[m[31m-[m
 backend/src/main/resources/application.properties  |  10 [32m+[m[31m-[m
 backend/untitled/.gitignore                        |  39 [32m++++[m
 .../untitled/src/main/java/org/example/Main.java   |  17 [32m++[m
 mobile/api.ts                                      |  27 [32m++[m[31m-[m
 mobile/app/(tabs)/_layout.tsx                      |  15 [32m+[m[31m-[m
 mobile/app/(tabs)/guesses.tsx                      |  17 [32m+[m[31m-[m
 mobile/app/(tabs)/home.tsx                         |  20 [32m+[m[31m-[m
 mobile/app/(tabs)/matches.tsx                      |  33 [32m+++[m[31m-[m
 mobile/app/(tabs)/ranking.tsx                      | 213 [32m+++++++++++++++++++++[m
 mobile/app/edit-guess/[id].tsx                     | 106 [32m++++++[m[31m----[m
 mobile/app/guess/[id].tsx                          | 123 [32m+++++++[m[31m-----[m
 mobile/app/index.tsx                               |  11 [32m+[m[31m-[m
 mobile/app/login.tsx                               |  25 [32m++[m[31m-[m
 mobile/app/match/[id].tsx                          |  17 [32m+[m[31m-[m
 mobile/auth.tsx                                    |  51 [32m++++[m[31m-[m
 mobile/constants/copa-theme.ts                     |   4 [32m+[m
 mobile/mocks/matches.ts                            | 105 [31m----------[m
 mobile/types.ts                                    |   2 [32m+[m
 mobile/types/index.ts                              |   2 [32m+[m
 package-lock.json                                  |   6 [32m+[m
 31 files changed, 937 insertions(+), 473 deletions(-)
